{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-v3",
  "pages_build_output_dir": ".open-next",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "services": [
    {
      // Self-reference service binding for caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "portfolio-v3",
    },
  ],
  "images": {
    // Enable image optimization
    "binding": "IMAGES",
  },
}
